<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Armas.CadastroArmaView"
             Shell.PresentationMode="Animated"
             Title="Nova Arma">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">

            <Label Text="Cadastro de Arma" FontSize="24" HorizontalOptions="Center" />

            <Label Text="ID da Arma" FontSize="Medium" />
            <Entry Text="{Binding Id}" FontSize="Medium" IsEnabled="False" />

            <Label Text="Nome da Arma" FontSize="Medium" />
            <Entry Text="{Binding Nome}" FontSize="Medium" Placeholder="Ex: Espada Flamejante" />

            <Label Text="Dano Base" FontSize="Medium" />
            <Entry Text="{Binding Dano}" FontSize="Medium" Keyboard="Numeric" Placeholder="Ex: 100000" />

            <Label Text="Personagem Vinculado" FontSize="Medium" />
            <Picker Title="Selecione o Personagem"
                    ItemsSource="{Binding Personagens}"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedItem="{Binding PersonagemSelecionado}" />

            <HorizontalStackLayout Spacing="20" Margin="0,20,0,0">
                <Button Text="Salvar" Command="{Binding SalvarCommand}" BackgroundColor="#4CAF50" TextColor="White" />
                <Button Text="Cancelar" Command="{Binding CancelarCommand}" BackgroundColor="#F44336" TextColor="White" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
